{
    "name": "nekoviewer",
    "private": true,
    "version": "0.0.1",
    "main": "dist-electron/main.js",
    "author": "Adam Billard <contact@classydev.fr>",
    "description": "Yet another manga viewer, focused on user-friendly UI and great UX.",
    "license": "gnu-gpl-3.0-or-later",
    "scripts": {
        "build": "nuxi build --prerender && electron-builder",
        "dev": "nuxt dev --no-fork",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "format": "prettier --write .",
        "prepare": "husky",
        "migrations:generate": "drizzle-kit generate",
        "app:dir": "electron-builder --dir",
        "app:dist": "electron-builder"
    },
    "dependencies": {
        "@libsql/client": "^0.17.0",
        "@nuxt/image": "^2.0.0",
        "@trodi/electron-splashscreen": "^1.0.2",
        "drizzle-orm": "^0.45.1",
        "electron-log": "^5.4.3",
        "floating-vue": "^5.2.2",
        "vue": "^3.5.28",
        "vue-router": "^5.0.2"
    },
    "packageManager": "yarn@1.22.22",
    "devDependencies": {
        "@types/node": "^25.2.2",
        "drizzle-kit": "^0.31.9",
        "electron": "^40.2.1",
        "electron-builder": "^26.7.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "nuxt": "^4.3.1",
        "nuxt-electron": "^0.7.0",
        "prettier": "^3.8.1",
        "vite-plugin-electron": "^0.29.0",
        "vite-plugin-electron-renderer": "^0.14.6"
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    }
}
